[mypy]
exclude = src/historian/data_stream_pb2.py|src/historian/data_stream_pb2_grpc.py
mypy_path = src

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-grpc._utilities]
ignore_missing_imports = True

[mypy-pymodbus.*]
ignore_missing_imports = True

[mypy-pymetasploit3.*]
ignore_missing_imports = True

[mypy-data_stream_pb2]
ignore_missing_imports = True